package databaseApp;

import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.io.IOException;
import java.util.Random;
import java.util.Scanner;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class warGame{
	
	//Instance Variables.
	private static int userCard;
	private static int randomCard; 
	private static int userScore;
	private static int opponentScore;
	private static String endGame;
	private static String terminate = "no";
	private static int userDeck = 30;
	private static int cpuDeck = 30;
	
	
	
	public static void main (String [] args){
		System.out.println("Welcome to War!\n\n");
		
		//cardsDrawn();
		//mathMethod();
		//setValues();
		//mathMethod();
		
		
	}
	
	//Set's values for all of the cards.
	public static void setValues(){
		int oneCard = 0;
		int twoCard = 1;
		int threeCard = 2;
		int fourCard = 3;
		int fiveCard = 4;
		int sixCard = 5;
		int sevenCard = 6;
		int eightCard = 7;
		int nineCard = 8;
		int tenCard = 9;
		int jack = 10;
		int queen = 11;
		int king = 12;
		int ace = 13;
		
		
	}
	
	//Cards Determined
	public static void cardsDrawn(){
		//Random value to go with the card.
		Random randomGen = new Random();
		
		//Random cards for both user and opponent.
		userCard = randomGen.nextInt(15);
		randomCard = randomGen.nextInt(15);
		
	}
	
	//Determines who wins
	public static void mathMethod(){
		//Call scanner. 
		Scanner scan = new Scanner(System.in);
		//Call methods.
		setValues();
		cardsDrawn();
		
		//Printing cards for testing.
		System.out.println("You: "+userCard);
		System.out.println("Cpu: "+randomCard);
		
		//While loop. As long as computer deck/user deck isn't 0 game will continue. If the user selects no for play again. Game will terminate. 
		while (cpuDeck != 0 || userDeck != 0 || terminate.toLowerCase() != "no"){
			
			//If the user wins his card and the opponents card are added to the user's deck. Then asked to play again. (currently doesn't work with scanning to ask to play again?)
			if (userCard > randomCard){
				System.out.println("You have won." +"\n-----------------------------------------------");
				userDeck += 2;
				System.out.println("Your deck contains " +userDeck +" cards!");
				System.out.println("Would you like to play again?");
				endGame = scan.nextLine();
					if(endGame == terminate){
					}
			}
			//If the computer wins the user's card is taken and then computer's card is added back to deck. Asked to play again. (Same situation)
			else if (userCard < randomCard){
				System.out.println("CPU has won." +"\n-----------------------------------------------");
				cpuDeck += 2;
				System.out.println("Your opponenents deck contains " +cpuDeck + " cards!");
				System.out.println("Would you like to play again?");
				endGame = scan.nextLine().toLowerCase();
				if(endGame == terminate){
				}
			}
			//Default. No card is taken from either deck.
			else {
				System.out.println("You and your opponent have drawn.\n--------------------------------------------");
				System.out.println("Your opponent has " +cpuDeck +" cards!\n" +"You have "+ userDeck +" cards!");
				System.out.println("Would you like to play again?");
				endGame = scan.nextLine().toLowerCase();
				if(endGame == terminate){
				}
			}
		}

	}
}


